apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  annotations:
     "krateo.io/connector-verbose": "true"
  name: example-pricing-vm-azure
  namespace: krateo-system
spec:
  chart:
    repo: example-pricing-vm-azure
    url: https://charts.krateo.io
    version: "0.1.0"